WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.41092e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.41092e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.25353e-15]
Call [1] Number of Iterations [1] Scaled Residual [1.25353e-15]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.74648e-05
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.4331e-06
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.73287e-41]
