WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [8.06981e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [8.06981e-13]
Call [0] Number of Iterations [1] Scaled Residual [3.75255e-16]
Call [1] Number of Iterations [1] Scaled Residual [3.75255e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.84808e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.57898e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.99963e-08]
